BIOSSTART 0xE000 l
SndArray 0x7020 l
NoiseP 0x7022 l
Tone1P 0x7024 l
Tone2P 0x7026 l
Tone3P 0x7028 l
NoiseCtlShad 0x702A l
Stack 0x73B9 l
ParmArea 0x73BA l
VDP0Shad 0x73C3 l
VDP1Shad 0x73C4 l
VDPStatusByte 0x73C5 l
DeferWrites 0x73C6 l
WrtRAMSprt 0x73C7 l
RandSeed 0x73C8 l
D73CA 0x73CA l
D73CB 0x73CB l
D73CC 0x73CC l
D73CD 0x73CD l
D73CF 0x73CF l
D73D1 0x73D1 l
TimerList 0x73D3 l
TimerAux 0x73D5 l
RawCtlState 0x73D7 l
PulseCnt1 0x73EB l
PulseCnt2 0x73EC l
Reserved73ed 0x73ED l
Joy1Shad 0x73EE l
Joy2Shad 0x73EF l
Key1Shad 0x73F0 l
Key2Shad 0x73F1 l
VDPBaseShad 0x73F2 l
SprtTabShad 0x73F2 l
SprtPatTabShad 0x73F4 l
NameTabShad 0x73F6 l
PatGenTabShad 0x73F8 l
ClrTabShad 0x73FA l
SaveTemp 0x73FC l
D73FE 0x73FE l
Cart_Sig 0x8000 l
RamSprtTab 0x8002 l
RAMSprtIdx 0x8004 l
VDP_Temp 0x8006 l
CtlState 0x8008 l
Cart_Start 0x800A l
V_RST_08H-rst1 0x800C l
V_RST_10H-rst2 0x800F l
V_RST_18H-rst3 0x8012 l
V_RST_20H-rst4 0x8015 l
V_RST_28H-rst5 0x8018 l
V_RST_30H-rst6 0x801B l
V_RST_38H-rst7 0x801E l
V_NMI 0x8021 l
Cart_Title 0x8024 l
RawCtlLeft 0x0000 l
RawCtlRight 0x000A l
RawCtlLFBit 0x0000 l
RawCtlLFState 0x0001 l
RawCtlDBits 0x0002 l
RawCtlDState 0x0003 l
RawCtlRFBit 0x0006 l
RawCtlRFState 0x0007 l
RawCtlKPBit 0x0008 l
RawCtlKPState 0x0009 l
CtlStateLFlag 0x0000 l
CtlStateRFlag 0x0001 l
CtlStateLeft 0x0002 l
CtlStateRight 0x0007 l
CtlCheckMe 0x0080 l
CtlCheckKP 0x0010 l
CtlCheckRFire 0x0008 l
CtlCheckSpinner 0x0004 l
CtlCheckDir 0x0002 l
CtlCheckLFire 0x0001 l
CtlStateLFire 0x0000 l
CtlStateDir 0x0001 l
CtlStateSpin 0x0002 l
CtlStateRFire 0x0003 l
CtlStateKey 0x0004 l
IO_KP_Select 0x0080 l
IO_Joy_Select 0x00C0 l
IO_Joy1 0x00FC l
IO_Joy2 0x00FF l
IO_Sound 0x0020 l
IO_VDP_Data 0x0010 l
IO_VDP_Addr 0x0011 l
IO_VDP_Status 0x0011 l
P_AddSound 0xE005 l
P_StopTimer 0xE005 l
P_TestTimer 0xE005 l
P_InitRAMSprt 0xE005 l
P_CopyRAMSprt 0xE005 l
P_InitSound 0xE00B l
P_StartTimer 0xE00B l
P_BaseLoad 0xE00B l
D0482 0xE013 l
D064F 0xE01B l
D06C1 0xE023 l
P_InitTimers 0xE02B l
P_WriteReg 0xE033 l
RAND_GEN 0xE03B l
L004F 0xE046 l
L0050 0xE047 l
L0048 0xE050 l
D1AC4 0xE054 l
L004C 0xE054 l
L0478 0xE057 l
L047C 0xE05A l
P_WrtVRAM 0xE05E l
P_ReadVRAM 0xE05E l
ColdStart 0xE06E l
L0081 0xE07F l
D1AC0 0xE083 l
D1ABF 0xE08B l
PCopy 0xE094 l
L00A3 0xE09E l
L00B7 0xE0B1 l
L00C4 0xE0BD l
L00D0 0xE0C4 l
L00D6 0xE0C9 l
L00DA 0xE0CD l
L00E5 0xE0D8 l
L00F4 0xE0E2 l
L00F8 0xE0E5 l
L00FC 0xE0E8 l
L010C 0xE0F7 l
L012F 0xE117 l
L015D 0xE142 l
D1AC3 0xE145 l
L0161 0xE145 l
L1352 0xE148 l
L13B7 0xE16D l
L01B9 0xE1B8 l
L01E9 0xE1E9 l
SOUND_INITP 0xE1FD l
SOUND_INIT 0xE213 l
NoSoundP 0xE220 l
L0220 0xE21F l
TURN_OFF_SOUND 0xE23B l
PLAY_ITP 0xE24C l
PLAY_IT 0xE25E l
SOUND_MAN 0xE27F l
L0284 0xE284 l
L0295 0xE293 l
L02AB 0xE29D l
L02CB 0xE2BB l
L02D3 0xE2C2 l
L02D6 0xE2C5 l
L0297 0xE2D4 l
L02E6 0xE2E4 l
D1AC6 0xE2FD l
PLAY_SONGS 0xE300 l
D0587 0xE305 l
L0164 0xE345 l
L016F 0xE350 l
L0335 0xE353 l
L034E 0xE356 l
L0175 0xE35F l
L035F 0xE379 l
L0391 0xE3A2 l
L039E 0xE3AE l
L03A4 0xE3B3 l
L03C6 0xE3D5 l
L03D2 0xE3E0 l
L03F0 0xE3FC l
L03F4 0xE400 l
L03F8 0xE404 l
L03FA 0xE406 l
L0419 0xE41F l
L0429 0xE42D l
L0445 0xE448 l
L0461 0xE45C l
L0472 0xE46D l
ACTIVATEP 0xE473 l
ACTIVATE 0xE48A l
L04C6 0xE4A7 l
L04D5 0xE4B6 l
L04E5 0xE4C6 l
L05F1 0xE4C8 l
L0600 0xE4D7 l
L04E7 0xE4F9 l
L0594 0xE534 l
L05B5 0xE551 l
L0530 0xE558 l
L05BC 0xE596 l
L05C2 0xE59C l
L05CE 0xE5A7 l
L0572 0xE5BB l
L0588 0xE5D0 l
L0591 0xE5D9 l
PUTOBJP 0xE5DC l
PUTOBJ 0xE5ED l
L0623 0xE5F3 l
L0669 0xE60F l
L06E3 0xE616 l
L08DF 0xE630 l
L06FF 0xE63B l
L0744 0xE67D l
L074B 0xE683 l
L0766 0xE69E l
L0771 0xE6A8 l
L077F 0xE6B6 l
L0780 0xE6B7 l
L0794 0xE6CB l
L07A8 0xE6DF l
L07DD 0xE711 l
L08E0 0xE71B l
L0900 0xE735 l
L0914 0xE745 l
L09CA 0xE750 l
L09FD 0xE75D l
L0A00 0xE760 l
L0A54 0xE786 l
L0A7E 0xE7AA l
L1319 0xE7AE l
L1330 0xE7B7 l
L1356 0xE7C4 l
InitScrn 0xE7CF l
L0802 0xE802 l
L081E 0xE81E l
L0831 0xE831 l
L0848 0xE848 l
L085D 0xE85D l
L0864 0xE864 l
L0866 0xE866 l
L0885 0xE883 l
L0898 0xE895 l
L08A2 0xE89F l
L08CB 0xE8C8 l
L08DB 0xE8D5 l
L0955 0xE8D8 l
L0999 0xE8E0 l
L0A87 0xE8EB l
L0A98 0xE8FA l
L0B07 0xE968 l
L0B0A 0xE96B l
L0B25 0xE984 l
L0B31 0xE990 l
L0B39 0xE998 l
L0B51 0xE9AF l
L0B64 0xE9BF l
L0B76 0xE9CE l
L0B7D 0xE9D5 l
L0BB8 0xEA00 l
L0BD6 0xEA18 l
L0BD9 0xEA1B l
L0C1A 0xEA5A l
L0C1D 0xEA5D l
L0C38 0xEA78 l
L0C7C 0xEA8A l
L0C55 0xEA94 l
L0C84 0xEAB4 l
L0CA5 0xEAD5 l
L0CB4 0xEAE4 l
L0CBC 0xEAEC l
L0CCF 0xEAFF l
L0CD4 0xEB04 l
L0CDD 0xEB0A l
L0CFC 0xEB26 l
L0D03 0xEB2D l
L0D0E 0xEB38 l
L0D18 0xEB42 l
L0D4C 0xEB71 l
L0D60 0xEB84 l
L0D69 0xEB8D l
L0D87 0xEBA5 l
L0D96 0xEBAF l
L0D98 0xEBAF l
L0DA5 0xEBBB l
L0DAC 0xEBC2 l
L0DE3 0xEBF5 l
L0DEA 0xEBFC l
L0E17 0xEC26 l
L0E28 0xEC37 l
L0E2F 0xEC3D l
L0E4B 0xEC56 l
L0E51 0xEC5C l
L0E58 0xEC63 l
L0E5C 0xEC67 l
L0E5F 0xEC6A l
L0E7B 0xEC82 l
L0E87 0xEC8E l
L0E93 0xEC9A l
L0E9F 0xECA6 l
L0EA2 0xECA9 l
L0ED3 0xECDA l
L0EF2 0xECF9 l
L0F1C 0xED23 l
WAITER 0xED3E l
InitCtlState 0xF105 l
L1116 0xF116 l
Keypad_Table 0xF139 l
CONTROLLER_SCAN 0xF14A l
L1137 0xF163 l
readJoyPort 0xF169 l
readJP2 0xF171 l
POLLER 0xF175 l
L11E8 0xF19B l
L11F3 0xF1A6 l
L1214 0xF1C5 l
KBits 0xF1CC l
KFire 0xF1D1 l
L130B 0xF1E9 l
L130F 0xF1EC l
L1313 0xF1F0 l
L1316 0xF1F3 l
L1248 0xF1F5 l
KKeypad 0xF1F8 l
L127A 0xF219 l
L127E 0xF21C l
L1282 0xF220 l
L1285 0xF223 l
JBits 0xF225 l
JJoystick 0xF22A l
L12DB 0xF242 l
L12DF 0xF245 l
L12E3 0xF249 l
L12E6 0xF24C l
L1229 0xF24E l
JFire 0xF252 l
L12AB 0xF26A l
L12AF 0xF26D l
L12B3 0xF271 l
L12B6 0xF274 l
L1231 0xF276 l
TIME_MGR 0xF283 l
L0F3A 0xF286 l
L0F49 0xF293 l
L0F5F 0xF2A9 l
L0F79 0xF2C3 l
D1AC2 0xF2C4 l
L0F8B 0xF2D2 l
L0F8D 0xF2D4 l
L0F8F 0xF2D6 l
INIT_TIMERP 0xF2DB l
INIT_TIMER 0xF2EB l
FREE_SIGNALP 0xF2F5 l
FREE_SIGNAL 0xF301 l
L0FCF 0xF307 l
L0FD7 0xF310 l
L0FEE 0xF323 l
L0FFD 0xF330 l
L100D 0xF340 l
L1019 0xF34A l
L1020 0xF34D l
REQUEST_SIGNALP 0xF368 l
REQUEST_SIGNAL 0xF377 l
L105A 0xF37E l
L106E 0xF390 l
L1074 0xF396 l
L1095 0xF3B6 l
L10B6 0xF3BA l
L109C 0xF3BF l
L10A6 0xF3C9 l
TEST_SIGNALP 0xF3CD l
TEST_SIGNAL 0xF3D9 l
L10D6 0xF3E3 l
L10DE 0xF3EB l
L10E6 0xF3F3 l
L10E9 0xF3F5 l
L10EF 0xF3FB l
L09D5 0xF400 l
L09D8 0xF403 l
D1A92 0xF423 l
D1479 0xF479 l
D1486 0xF486 l
D14A0 0xF4A0 l
D1623 0xF623 l
D16AB 0xF6AB l
FILL_VRAM 0xF8D4 l
L18DD 0xF8DD l
MODE_1 0xF8E9 l
D1AC5 0xF91A l
LOAD_ASCII 0xF924 l
blkWrtVRAM31 0xF937 l
L1946 0xF93C l
L1949 0xF93F l
L1951 0xF947 l
L196C 0xF956 l
skillScreenDone 0xF95B l
buttonWaitNone 0xF95E l
L196B 0xF96D l
GAME_OPT 0xF979 l
D1AC9 0xF99C l
D1A7C 0xF999 l
D1AA9 0xF9AF l
Skill_Msgs 0xF9C5 l
L13FF 0xFA43 l
L1439 0xFA55 l
No_Cart_Msgs 0xFA58 l
ScrnMsgs 0xFA66 l
INIT_WRITERP 0xFA87 l
INIT_WRITER 0xFA96 l
UPDATE_SPINNER 0xFAA6 l
L117D 0xFAB1 l
L1182 0xFAB4 l
D1AC1 0xFABA l
L1189 0xFABA l
WRITER 0xFABC l
L0682 0xFAC4 l
L06B3 0xFAF1 l
L06B9 0xFAF5 l
L06BC 0xFAFA l
INIT_TABLEP 0xFAFF l
INIT_TABLE 0xFB1D l
L1B40 0xFB4A l
L1B5C 0xFB56 l
L1B6A 0xFB64 l
L1B72 0xFB6C l
D1B76 0xFB6F l
XReadVRAM 0xFB79 l
XReadVRAM_a 0xFB7E l
P_BlkReadVRAM 0xFB81 l
P_BlkWrtVRAM 0xFB81 l
GET_VRAMP 0xFB8C l
GET_VRAM 0xFBA3 l
VRAM_Index 0xFBAA l
L1BC0 0xFBC0 l
L1BCD 0xFBCC l
L1BE0 0xFBDE l
L1BEB 0xFBE9 l
L1BEC 0xFBEA l
D1BFF 0xFBFD l
L01A6 0xFC02 l
PUT_VRAMP 0xFC0D l
blkWrtVRAM2 0xFC25 l
PUT_VRAM 0xFC27 l
blkWrtVRAM3 0xFC45 l
blkWrtVRAM4 0xFC48 l
L1C4E 0xFC4E l
INIT_SPR_ORDERP 0xFC54 l
INIT_SPR_ORDER 0xFC60 l
L1C6B 0xFC65 l
XWrtVRAM 0xFC6C l
XWrtVRAM_a 0xFC71 l
WR_SPR_NM_TBLP 0xFC74 l
WR_SPR_NM_TBL 0xFC82 l
L1C9A 0xFC9A l
L1CAC 0xFCAC l
WRITE_REGISTERP 0xFCB6 l
WRITE_REGISTER 0xFCCA l
L1CDB 0xFCDA l
L0190 0xFCE3 l
WRITE_VRAMP 0xFCED l
WRITE_VRAM 0xFD01 l
L1D14 0xFD0D l
Title_Msgs 0xFD18 l
READ_VRAMP 0xFD2A l
READ_VRAM 0xFD3E l
L1D49 0xFD48 l
READ_REGISTER 0xFD57 l
REFLECT_VERTICAL 0xFD5A l
REFLECT_HORIZONTAL 0xFD60 l
ROTATE_90 0xFD66 l
ENLARGE 0xFD6C l
L1D70 0xFD70 l
L1D74 0xFD74 l
fnRotate 0xFD88 l
L1E02 0xFDA3 l
doFlipRL 0xFDA5 l
L1DB3 0xFDC0 l
fnFlipUD 0xFDC3 l
L1D8CEXX 0xFDEB l
L1D8CHL 0xFDEC l
L1D8C 0xFDED l
doXpand 0xFDF7 l
L1E55 0xFE43 l
L1E5D 0xFE49 l
L1E72 0xFE5B l
L1E89 0xFE6C l
L1E90 0xFE73 l
L1E92 0xFE75 l
L1E9A 0xFE7C l
L1EA5 0xFE83 l
L1EA7 0xFE85 l
DoExpand 0xFE8C l
L1EB4 0xFE94 l
L1EBC 0xFE9C l
L1EC9 0xFEA9 l
DoExpandCT 0xFEC7 l
L1EEE 0xFECA l
L1EFB 0xFED7 l
DoFlipLR 0xFEDA l
L1F03 0xFEDC l
L1F06 0xFEDF l
DoRotate 0xFEEA l
L1F19 0xFEF0 l
DoFlipUD 0xFF24 l
L1F53 0xFF29 l
DECODER 0xFF30 l
L1199 0xFF3D l
L11AA 0xFF4A l
L11BC 0xFF5C l
V_PLAY_SONGS 0xFF61 l
V_ACTIVATEP 0xFF64 l
V_PUTOBJP 0xFF67 l
V_REFLECT_VERTICAL 0xFF6A l
V_REFLECT_HORIZONTAL 0xFF6D l
V_ROTATE_90 0xFF70 l
V_ENLARGE 0xFF73 l
V_CONTROLLER_SCAN 0xFF76 l
V_DECODER 0xFF79 l
V_GAME_OPT 0xFF7C l
V_LOAD_ASCII 0xFF7F l
V_FILL_VRAM 0xFF82 l
V_MODE_1 0xFF85 l
V_UPDATE_SPINNER 0xFF88 l
V_INIT_TABLEP 0xFF8B l
V_GET_VRAMP 0xFF8E l
V_PUT_VRAMP 0xFF91 l
V_INIT_SPR_ORDERP 0xFF94 l
V_WR_SPR_NM_TBLP 0xFF97 l
V_INIT_TIMERP 0xFF9A l
V_FREE_SIGNALP 0xFF9D l
V_REQUEST_SIGNALP 0xFFA0 l
V_TEST_SIGNALP 0xFFA3 l
V_WRITE_REGISTERP 0xFFA6 l
V_WRITE_VRAMP 0xFFA9 l
V_READ_VRAMP 0xFFAC l
V_INIT_WRITERP 0xFFAF l
V_SOUND_INITP 0xFFB2 l
V_PLAY_ITP 0xFFB5 l
V_INIT_TABLE 0xFFB8 l
V_GET_VRAM 0xFFBB l
V_PUT_VRAM 0xFFBE l
V_INIT_SPR_ORDER 0xFFC1 l
V_WR_SPR_NM_TBL 0xFFC4 l
V_INIT_TIMER 0xFFC7 l
V_FREE_SIGNAL 0xFFCA l
V_REQUEST_SIGNAL 0xFFCD l
V_TEST_SIGNAL 0xFFD0 l
V_TIME_MGR 0xFFD3 l
V_TURN_OFF_SOUND 0xFFD6 l
V_WRITE_REGISTER 0xFFD9 l
V_READ_REGISTER 0xFFDC l
V_WRITE_VRAM 0xFFDF l
V_READ_VRAM 0xFFE2 l
V_INIT_WRITER 0xFFE5 l
V_WRITER 0xFFE8 l
V_POLLER 0xFFEB l
V_SOUND_INIT 0xFFEE l
V_PLAY_IT 0xFFF1 l
V_SOUND_MAN 0xFFF4 l
V_ACTIVATE 0xFFF7 l
V_PUTOBJ 0xFFFA l
V_RAND_GEN 0xFFFD l

OV_PLAY_SONGS 0x1F61 l
OV_ACTIVATEP 0x1F64 l
OV_PUTOBJP 0x1F67 l
OV_REFLECT_VERTICAL 0x1F6A l
OV_REFLECT_HORIZONTAL 0x1F6D l
OV_ROTATE_90 0x1F70 l
OV_ENLARGE 0x1F73 l
OV_CONTROLLER_SCAN 0x1F76 l
OV_DECODER 0x1F79 l
OV_GAME_OPT 0x1F7C l
OV_LOAD_ASCII 0x1F7F l
OV_FILL_VRAM 0x1F82 l
OV_MODE_1 0x1F85 l
OV_UPDATE_SPINNER 0x1F88 l
OV_INIT_TABLEP 0x1F8B l
OV_GET_VRAMP 0x1F8E l
OV_PUT_VRAMP 0x1F91 l
OV_INIT_SPR_ORDERP 0x1F94 l
OV_WR_SPR_NM_TBLP 0x1F97 l
OV_INIT_TIMERP 0x1F9A l
OV_FREE_SIGNALP 0x1F9D l
OV_REQUEST_SIGNALP 0x1FA0 l
OV_TEST_SIGNALP 0x1FA3 l
OV_WRITE_REGISTERP 0x1FA6 l
OV_WRITE_VRAMP 0x1FA9 l
OV_READ_VRAMP 0x1FAC l
OV_INIT_WRITERP 0x1FAF l
OV_SOUND_INITP 0x1FB2 l
OV_PLAY_ITP 0x1FB5 l
OV_INIT_TABLE 0x1FB8 l
OV_GET_VRAM 0x1FBB l
OV_PUT_VRAM 0x1FBE l
OV_INIT_SPR_ORDER 0x1FC1 l
OV_WR_SPR_NM_TBL 0x1FC4 l
OV_INIT_TIMER 0x1FC7 l
OV_FREE_SIGNAL 0x1FCA l
OV_REQUEST_SIGNAL 0x1FCD l
OV_TEST_SIGNAL 0x1FD0 l
OV_TIME_MGR 0x1FD3 l
OV_TURN_OFF_SOUND 0x1FD6 l
OV_WRITE_REGISTER 0x1FD9 l
OV_READ_REGISTER 0x1FDC l
OV_WRITE_VRAM 0x1FDF l
OV_READ_VRAM 0x1FE2 l
OV_INIT_WRITER 0x1FE5 l
OV_WRITER 0x1FE8 l
OV_POLLER 0x1FEB l
OV_SOUND_INIT 0x1FEE l
OV_PLAY_IT 0x1FF1 l
OV_SOUND_MAN 0x1FF4 l
OV_ACTIVATE 0x1FF7 l
OV_PUTOBJ 0x1FFA l
OV_RAND_GEN 0x1FFD l
