magic 0x8000 l
local-spr-table 0x8002 l
sprite-order 0x8004 l
work-buffer 0x8006 l
controller-map 0x8008 l
start 0x800a l
rst-08 0x800c l
rst-10 0x800f l
rst-18 0x8012 l
rst-20 0x8015 l
rst-28 0x8018 l
rst-30 0x801b l
irq-vec 0x801e l
nmi-vec 0x8021 l
game 0x8024
PLAY_SONGS 0x1F61 l
ACTIVATEP 0x1F64 l
PUTOBJP 0x1F67 l
REFLECT_VERTICAL 0x1F6A l
REFLECT_HORIZONTAL 0x1F6D l
ROTATE_90 0x1F70 l
ENLARGE 0x1F73 l
CONTROLLER_SCAN 0x1F76 l
DECODER 0x1F79 l
GAME_OPT 0x1F7C l
LOAD_ASCII 0x1F7F l
FILL_VRAM 0x1F82 l
MODE_1 0x1F85 l
UPDATE_SPINNER 0x1F88 l
INIT_TABLEP 0x1F8B l
GET_VRAMP 0x1F8E l
PUT_VRAMP 0x1F91 l
INIT_SPR_ORDERP 0x1F94 l
WR_SPR_NM_TBLP 0x1F97 l
INIT_TIMERP 0x1F9A l
FREE_SIGNALP 0x1F9D l
REQUEST_SIGNALP 0x1FA0 l
TEST_SIGNALP 0x1FA3 l
WRITE_REGISTERP 0x1FA6 l
WRITE_VRAMP 0x1FA9 l
READ_VRAMP 0x1FAC l
INIT_WRITERP 0x1FAF l
SOUND_INITP 0x1FB2 l
PLAY_ITP 0x1FB5 l
INIT_TABLE 0x1FB8 l
GET_VRAM 0x1FBB l
PUT_VRAM 0x1FBE l
INIT_SPR_ORDER 0x1FC1 l
WR_SPR_NM_TBL 0x1FC4 l
INIT_TIMER 0x1FC7 l
FREE_SIGNAL 0x1FCA l
REQUEST_SIGNAL 0x1FCD l
TEST_SIGNAL 0x1FD0 l
TIME_MGR 0x1FD3 l
TURN_OFF_SOUND 0x1FD6 l
WRITE_REGISTER 0x1FD9 l
READ_REGISTER 0x1FDC l
WRITE_VRAM 0x1FDF l
READ_VRAM 0x1FE2 l
INIT_WRITER 0x1FE5 l
WRITER 0x1FE8 l
POLLER 0x1FEB l
SOUND_INIT 0x1FEE l
PLAY_IT 0x1FF1 l
SOUND_MAN 0x1FF4 l
ACTIVATE 0x1FF7 l
PUTOBJ 0x1FFA l
RAND_GEN 0x1FFD l
NEXT_TIMER_DATA_BYTE 0x73D5 l
STACK 0x73B9 l
PARAM_AREA 0x73BA l
TIMER_LENGTH 0x73C0 l
TEST_SIG_NUM 0x73C2 l
VDP_MODE_WORD 0x73C3 l
VDP_STATUS_BYTE 0x73C5 l
DEFER_WRITES 0x73C6 l
MUX_SPRITES 0x73C7 l
RAND_NUM 0x73C8 l
QUEUE_SIZE 0x73CA l
QUEUE_HEAD 0x73CB l
QUEUE_TAIL 0x73CC l
HEAD_ADDRESS 0x73CD l
TAIL_ADDRESS 0x73CF l
BUFFER 0x73D1 l
TIMER_TABLE_BASE 0x73D3 l
DBNCE_BUFF 0x73D7 l
SPIN_SW0_CT 0x73EB l
SPIN_SW1_CT 0x73EC l
S0_C0 0x73EE l
S0_C1 0x73EF l
S1_C0 0x73F0 l
S1_C1 0x73F1 l
VRAM_ADDR_TABLE 0x73F2 l
SPRITENAMETBL 0x73F2 l
SPRITEGENTBL 0x73F4 l
PATTERNNAMETBL 0x73F6 l
PATTERNGENTBL 0x73F8 l
COLORTABLE 0x73FA l
SAVE_TEMP 0x73FC l
SAVED_COUNT 0x73FE l
PLAY_SONGS 0xFF61 l
ACTIVATEP 0xFF64 l
PUTOBJP 0xFF67 l
REFLECT_VERTICAL 0xFF6A l
REFLECT_HORIZONTAL 0xFF6D l
ROTATE_90 0xFF70 l
ENLARGE 0xFF73 l
CONTROLLER_SCAN 0xFF76 l
DECODER 0xFF79 l
GAME_OPT 0xFF7C l
LOAD_ASCII 0xFF7F l
FILL_VRAM 0xFF82 l
MODE_1 0xFF85 l
UPDATE_SPINNER 0xFF88 l
INIT_TABLEP 0xFF8B l
GET_VRAMP 0xFF8E l
PUT_VRAMP 0xFF91 l
INIT_SPR_ORDERP 0xFF94 l
WR_SPR_NM_TBLP 0xFF97 l
INIT_TIMERP 0xFF9A l
FREE_SIGNALP 0xFF9D l
REQUEST_SIGNALP 0xFFA0 l
TEST_SIGNALP 0xFFA3 l
WRITE_REGISTERP 0xFFA6 l
WRITE_VRAMP 0xFFA9 l
READ_VRAMP 0xFFAC l
INIT_WRITERP 0xFFAF l
SOUND_INITP 0xFFB2 l
PLAY_ITP 0xFFB5 l
INIT_TABLE 0xFFB8 l
GET_VRAM 0xFFBB l
PUT_VRAM 0xFFBE l
INIT_SPR_ORDER 0xFFC1 l
WR_SPR_NM_TBL 0xFFC4 l
INIT_TIMER 0xFFC7 l
FREE_SIGNAL 0xFFCA l
REQUEST_SIGNAL 0xFFCD l
TEST_SIGNAL 0xFFD0 l
TIME_MGR 0xFFD3 l
TURN_OFF_SOUND 0xFFD6 l
WRITE_REGISTER 0xFFD9 l
READ_REGISTER 0xFFDC l
WRITE_VRAM 0xFFDF l
READ_VRAM 0xFFE2 l
INIT_WRITER 0xFFE5 l
WRITER 0xFFE8 l
POLLER 0xFFEB l
SOUND_INIT 0xFFEE l
PLAY_IT 0xFFF1 l
SOUND_MAN 0xFFF4 l
ACTIVATE 0xFFF7 l
PUTOBJ 0xFFFA l
RAND_GEN 0xFFFD l
