
        ram:809b 32 05 60        LD         (DAT_ram_6005),A
        ram:80d6 3a 00 60        LD         A,(DAT_ram_6000)
        ram:80de 32 05 60        LD         (DAT_ram_6005),A
        ram:8108 32 05 60        LD         (DAT_ram_6005),A
        ram:8121 3a 02 60        LD         A,(DAT_ram_6002)
        ram:815f 22 63 63        LD         (DAT_ram_6363),HL
        ram:837a 3a 00 60        LD         A,(DAT_ram_6000)
        ram:8382 3a 00 60        LD         A,(DAT_ram_6000)
        ram:83b1 32 0a 60        LD         (DAT_ram_600a),A
        ram:83b7 3a 03 60        LD         A,(DAT_ram_6003)
        ram:83ca 32 0a 60        LD         (DAT_ram_600a),A
        ram:83fd 32 00 60        LD         (DAT_ram_6000),A
        ram:8401 3a 01 62        LD         A,(DAT_ram_6201)
        ram:8420 32 0a 60        LD         (DAT_ram_600a),A
        ram:8431 32 04 60        LD         (DAT_ram_6004),A
        ram:8449 3a 02 60        LD         A,(DAT_ram_6002)
        ram:846d 3a 00 60        LD         A,(DAT_ram_6000)
        ram:8471 32 0c 60        LD         (DAT_ram_600c),A
        ram:848b 3a 02 60        LD         A,(DAT_ram_6002)
        ram:84b4 32 0a 60        LD         (DAT_ram_600a),A
        ram:84d6 32 00 60        LD         (DAT_ram_6000),A
        ram:84da 3a 24 60        LD         A,(DAT_ram_6024)
        ram:84e0 3a ad 61        LD         A,(DAT_ram_61ad)
        ram:84e9 32 b6 61        LD         (DAT_ram_61b6),A
        ram:84ed 32 0c 60        LD         (DAT_ram_600c),A
        ram:84f6 3a 24 60        LD         A,(DAT_ram_6024)
        ram:8503 32 53 60        LD         (DAT_ram_6053),A
        ram:8512 32 00 60        LD         (DAT_ram_6000),A
        ram:855a 3a 80 60        LD         A,(DAT_ram_6080)
        ram:857f 32 00 60        LD         (DAT_ram_6000),A
        ram:8592 32 0d 60        LD         (DAT_ram_600d),A
        ram:8597 32 00 60        LD         (DAT_ram_6000),A
        ram:859e 32 04 60        LD         (DAT_ram_6004),A
        ram:85a9 3a 02 60        LD         A,(DAT_ram_6002)
        ram:85e0 22 00 60        LD         (DAT_ram_6000),HL
        ram:8610 3a 02 60        LD         A,(DAT_ram_6002)
        ram:8634 32 f9 61        LD         (DAT_ram_61f9),A
        ram:8671 22 94 61        LD         (DAT_ram_6194),HL
        ram:8698 3a 0a 60        LD         A,(DAT_ram_600a)
        ram:86a3 3a 03 60        LD         A,(DAT_ram_6003)
        ram:86fd 32 3f 60        LD         (DAT_ram_603f),A
        ram:8772 32 0a 60        LD         (DAT_ram_600a),A
        ram:878d 3a 00 60        LD         A,(DAT_ram_6000)
        ram:880d 3a 02 60        LD         A,(DAT_ram_6002)
        ram:8831 ed 43 40 60     LD         (DAT_ram_6040),BC
        ram:8835 ed 43 41 60     LD         (DAT_ram_6041),BC
        ram:883c 3a 52 60        LD         A,(DAT_ram_6052)
        ram:884b 32 52 60        LD         (DAT_ram_6052),A
        ram:885e 3a 42 60        LD         A,(DAT_ram_6042)
        ram:886a 2a 40 60        LD         HL,(DAT_ram_6040)
        ram:8872 ed 53 40 60     LD         (DAT_ram_6040),DE
        ram:8877 32 42 60        LD         (DAT_ram_6042),A
        ram:8882 3a 02 60        LD         A,(DAT_ram_6002)
        ram:888f 3a 02 60        LD         A,(DAT_ram_6002)
        ram:88a9 3a 02 60        LD         A,(DAT_ram_6002)
        ram:88e3 2a 02 60        LD         HL,(DAT_ram_6002)
        ram:8922 3a 50 60        LD         A,(DAT_ram_6050)
        ram:89b2 22 b2 61        LD         (DAT_ram_61b2),HL
        ram:89b5 2a b2 61        LD         HL,(DAT_ram_61b2)
        ram:8c1c 32 9f 61        LD         (DAT_ram_619f),A
        ram:8c2d ed 43 88 61     LD         (DAT_ram_6188),BC
        ram:8c3d ed 43 8a 61     LD         (DAT_ram_618a),BC
        ram:8c4b 22 8c 61        LD         (DAT_ram_618c),HL
        ram:8c4e 2a 88 61        LD         HL,(DAT_ram_6188)
        ram:8c5c ed 4b 8c 61     LD         BC,(DAT_ram_618c)
        ram:8c64 2a 88 61        LD         HL,(DAT_ram_6188)
        ram:8c85 22 8e 61        LD         (DAT_ram_618e),HL
        ram:8c88 2a 8a 61        LD         HL,(DAT_ram_618a)
        ram:8ca9 22 90 61        LD         (DAT_ram_6190),HL
        ram:8cac 3a a0 61        LD         A,(DAT_ram_61a0)
        ram:8cb9 22 09 61        LD         (DAT_ram_6109),HL
        ram:8cbc ed 5b 8e 61     LD         DE,(DAT_ram_618e)
        ram:8cc7 22 07 61        LD         (DAT_ram_6107),HL
        ram:8cd1 32 01 61        LD         (DAT_ram_6101),A
        ram:8cda 3a a5 61        LD         A,(DAT_ram_61a5)
        ram:8ce4 32 0d 61        LD         (DAT_ram_610d),A
        ram:8ce7 3a a6 61        LD         A,(DAT_ram_61a6)
        ram:8cf1 32 0e 61        LD         (DAT_ram_610e),A
        ram:8cf4 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:8cf7 32 02 61        LD         (DAT_ram_6102),A
        ram:8d17 32 7c 61        LD         (DAT_ram_617c),A
        ram:8d1a 32 02 62        LD         (DAT_ram_6202),A
        ram:8d1f 32 f6 61        LD         (DAT_ram_61f6),A
        ram:8d2a 22 94 61        LD         (DAT_ram_6194),HL
        ram:8d30 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:8d3f 22 94 61        LD         (DAT_ram_6194),HL
        ram:8d49 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:8d6a 32 9f 61        LD         (DAT_ram_619f),A
        ram:8d6f 32 aa 61        LD         (DAT_ram_61aa),A
        ram:8d72 3a ad 61        LD         A,(DAT_ram_61ad)
        ram:8d79 32 ae 61        LD         (DAT_ram_61ae),A
        ram:8d7d 32 0c 60        LD         (DAT_ram_600c),A
        ram:8d80 3a d0 61        LD         A,(DAT_ram_61d0)
        ram:8d84 32 af 61        LD         (DAT_ram_61af),A
        ram:8d8a 32 ae 61        LD         (DAT_ram_61ae),A
        ram:8d8d 3a 0c 60        LD         A,(DAT_ram_600c)
        ram:8da0 32 0c 60        LD         (DAT_ram_600c),A
        ram:8db2 32 00 60        LD         (DAT_ram_6000),A
        ram:8db5 32 b6 61        LD         (DAT_ram_61b6),A
        ram:8dba 32 b0 61        LD         (DAT_ram_61b0),A
        ram:8dbf 32 53 60        LD         (DAT_ram_6053),A
        ram:8dd9 32 00 60        LD         (DAT_ram_6000),A
        ram:8dfe 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:8e7a 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:8e7d 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:8e97 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:8ed9 ed 53 9c 61     LD         (DAT_ram_619c),DE
        ram:8f1c 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:8f1f ed 5b 9c 61     LD         DE,(DAT_ram_619c)
        ram:8f4d ed 5b 9c 61     LD         DE,(DAT_ram_619c)
        ram:8f5b 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:8f65 22 98 61        LD         (DAT_ram_6198),HL
        ram:8f6c 22 96 61        LD         (DAT_ram_6196),HL
        ram:8f78 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:8f8a 32 ac 61        LD         (DAT_ram_61ac),A
        ram:8f97 32 a7 61        LD         (DAT_ram_61a7),A
        ram:8f9e 3a ac 61        LD         A,(DAT_ram_61ac)
        ram:8fa8 3a a5 61        LD         A,(DAT_ram_61a5)
        ram:8fac 3a a7 61        LD         A,(DAT_ram_61a7)
        ram:8fbc 3a a2 61        LD         A,(DAT_ram_61a2)
        ram:8fc3 22 a8 61        LD         (DAT_ram_61a8),HL
        ram:8fc6 3a a6 61        LD         A,(DAT_ram_61a6)
        ram:8fca 3a a7 61        LD         A,(DAT_ram_61a7)
        ram:8fda 3a a2 61        LD         A,(DAT_ram_61a2)
        ram:8fe2 22 aa 61        LD         (DAT_ram_61aa),HL
        ram:8fe6 2a 9c 61        LD         HL,(DAT_ram_619c)
        ram:8ff1 ed 5b a8 61     LD         DE,(DAT_ram_61a8)
        ram:8ff8 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:8ffe 3a a5 61        LD         A,(DAT_ram_61a5)
        ram:900a 3a a6 61        LD         A,(DAT_ram_61a6)
        ram:901a 3a a6 61        LD         A,(DAT_ram_61a6)
        ram:902a 22 a8 61        LD         (DAT_ram_61a8),HL
        ram:902e 3a a5 61        LD         A,(DAT_ram_61a5)
        ram:903e 22 aa 61        LD         (DAT_ram_61aa),HL
        ram:9041 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:905d 2a a8 61        LD         HL,(DAT_ram_61a8)
        ram:9063 22 a8 61        LD         (DAT_ram_61a8),HL
        ram:9066 2a aa 61        LD         HL,(DAT_ram_61aa)
        ram:906d 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:9074 ed 4b a8 61     LD         BC,(DAT_ram_61a8)
        ram:9082 3a a5 61        LD         A,(DAT_ram_61a5)
        ram:908b 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:9094 3a a6 61        LD         A,(DAT_ram_61a6)
        ram:90aa 2a a8 61        LD         HL,(DAT_ram_61a8)
        ram:90b0 22 a8 61        LD         (DAT_ram_61a8),HL
        ram:90b3 2a aa 61        LD         HL,(DAT_ram_61aa)
        ram:90bc 2a a8 61        LD         HL,(DAT_ram_61a8)
        ram:90c2 22 a8 61        LD         (DAT_ram_61a8),HL
        ram:90c5 2a aa 61        LD         HL,(DAT_ram_61aa)
        ram:90ce 2a a8 61        LD         HL,(DAT_ram_61a8)
        ram:90d4 22 a8 61        LD         (DAT_ram_61a8),HL
        ram:90d7 2a aa 61        LD         HL,(DAT_ram_61aa)
        ram:90f7 2a 9c 61        LD         HL,(DAT_ram_619c)
        ram:90fa ed 5b 94 61     LD         DE,(DAT_ram_6194)
        ram:912a ed 5b 94 61     LD         DE,(DAT_ram_6194)
        ram:914a 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:914d ed 5b 9c 61     LD         DE,(DAT_ram_619c)
        ram:916a 3a 9f 61        LD         A,(DAT_ram_619f)
        ram:9171 3a af 61        LD         A,(DAT_ram_61af)
        ram:917a 32 7c 61        LD         (DAT_ram_617c),A
        ram:917d 3a 03 60        LD         A,(DAT_ram_6003)
        ram:9185 3a 08 60        LD         A,(DAT_ram_6008)
        ram:918a 3a 09 60        LD         A,(DAT_ram_6009)
        ram:919b 3a 03 60        LD         A,(DAT_ram_6003)
        ram:91a7 32 0c 60        LD         (DAT_ram_600c),A
        ram:91ad 3a 74 61        LD         A,(DAT_ram_6174)
        ram:91b1 3a 76 61        LD         A,(DAT_ram_6176)
        ram:91bc 3a 74 61        LD         A,(DAT_ram_6174)
        ram:91c0 3a 76 61        LD         A,(DAT_ram_6176)
        ram:91ca 3a 24 60        LD         A,(DAT_ram_6024)
        ram:91e1 ed 5b f7 61     LD         DE,(DAT_ram_61f7)
        ram:91e5 2a 74 61        LD         HL,(DAT_ram_6174)
        ram:91e8 3a 76 61        LD         A,(DAT_ram_6176)
        ram:91ec 3a 09 60        LD         A,(DAT_ram_6009)
        ram:9208 ed 53 f7 61     LD         (DAT_ram_61f7),DE
        ram:9228 32 76 61        LD         (DAT_ram_6176),A
        ram:923b 32 74 61        LD         (DAT_ram_6174),A
        ram:9256 3a 53 60        LD         A,(DAT_ram_6053)
        ram:9332 3a 03 60        LD         A,(DAT_ram_6003)
        ram:9338 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:934b 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:9382 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:93a9 32 a2 61        LD         (DAT_ram_61a2),A
        ram:93d7 32 a4 61        LD         (DAT_ram_61a4),A
        ram:93de 32 a3 61        LD         (DAT_ram_61a3),A
        ram:93e1 3a a4 61        LD         A,(DAT_ram_61a4)
        ram:93ea 3a a3 61        LD         A,(DAT_ram_61a3)
        ram:93f2 32 a5 61        LD         (DAT_ram_61a5),A
        ram:9404 32 a6 61        LD         (DAT_ram_61a6),A
        ram:941a 3a a2 61        LD         A,(DAT_ram_61a2)
        ram:942d 32 a1 61        LD         (DAT_ram_61a1),A
        ram:9845 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:986c 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:98a5 3a a1 61        LD         A,(DAT_ram_61a1)
        ram:98ae 3a a5 61        LD         A,(DAT_ram_61a5)
        ram:98ba 3a a6 61        LD         A,(DAT_ram_61a6)
        ram:98c9 3a ad 61        LD         A,(DAT_ram_61ad)
        ram:98d2 3a 94 61        LD         A,(DAT_ram_6194)
        ram:98e4 2a 94 61        LD         HL,(DAT_ram_6194)
        ram:98fd 3a 94 61        LD         A,(DAT_ram_6194)
        ram:9904 32 ad 61        LD         (DAT_ram_61ad),A
        ram:99cc 32 ad 61        LD         (DAT_ram_61ad),A
        ram:9a09 3a b0 61        LD         A,(DAT_ram_61b0)
        ram:9a1b 22 b2 61        LD         (DAT_ram_61b2),HL
        ram:9a20 32 b0 61        LD         (DAT_ram_61b0),A
        ram:9a24 2a b2 61        LD         HL,(DAT_ram_61b2)
        ram:9a27 3a ae 61        LD         A,(DAT_ram_61ae)
        ram:9a2f 32 af 61        LD         (DAT_ram_61af),A
        ram:9a3c 32 b4 61        LD         (DAT_ram_61b4),A
        ram:9a41 22 b2 61        LD         (DAT_ram_61b2),HL
        ram:9a4b 32 b5 61        LD         (DAT_ram_61b5),A
        ram:9a54 3a b4 61        LD         A,(DAT_ram_61b4)
        ram:9a68 3a ae 61        LD         A,(DAT_ram_61ae)
        ram:9a8e 3a b5 61        LD         A,(DAT_ram_61b5)
        ram:9a9d 3a b5 61        LD         A,(DAT_ram_61b5)
        ram:9ae3 3a ae 61        LD         A,(DAT_ram_61ae)
        ram:9b62 dd 7e 02        LD         A,(IX+0x2)=>DAT_ram_6012
        ram:8085 21 05 60        LD         HL,0x6005
        ram:80bd 21 00 60        LD         HL,0x6000
        ram:80c0 11 01 60        LD         DE,0x6001
        ram:80ca 31 b9 63        LD         SP,0x63b9
        ram:80d0 31 00 64        LD         SP,0x6400
        ram:80ea 11 00 66        LD         DE,0x6600
        ram:8155 21 09 60        LD         HL,0x6009
        ram:8376 21 03 60        LD         HL,0x6003
        ram:83c1 21 04 60        LD         HL,0x6004
        ram:83e8 21 04 60        LD         HL,0x6004
        ram:8439 21 01 62        LD         HL,0x6201
        ram:843e 21 04 60        LD         HL,0x6004
        ram:8477 21 fb 61        LD         HL,0x61fb
        ram:8484 21 50 60        LD         HL,0x6050
        ram:84ac 21 04 60        LD         HL,0x6004
        ram:84c9 21 0c 60        LD         HL,0x600c
        ram:84f0 21 50 60        LD         HL,0x6050
        ram:851c 21 80 60        LD         HL,0x6080
        ram:8523 21 fb 61        LD         HL,0x61fb
        ram:852d 21 50 60        LD         HL,0x6050
        ram:8530 11 80 60        LD         DE,0x6080
        ram:853d 21 02 60        LD         HL,0x6002
        ram:8544 21 fb 61        LD         HL,0x61fb
        ram:8555 21 04 60        LD         HL,0x6004
        ram:8560 21 fb 61        LD         HL,0x61fb
        ram:8568 21 02 60        LD         HL,0x6002
        ram:8584 21 50 60        LD         HL,0x6050
        ram:85a1 21 00 60        LD         HL,0x6000
        ram:85ce 21 02 60        LD         HL,0x6002
        ram:85f8 21 43 60        LD         HL,0x6043
        ram:85fb 11 44 60        LD         DE,0x6044
        ram:8608 11 50 60        LD         DE,0x6050
        ram:8616 21 80 60        LD         HL,0x6080
        ram:862c 21 b6 61        LD         HL,0x61b6
        ram:8637 21 d7 61        LD         HL,0x61d7
        ram:8644 21 00 61        LD         HL,0x6100
        ram:866e 21 00 61        LD         HL,0x6100
        ram:86a8 21 04 61        LD         HL,0x6104
        ram:86ad 21 44 61        LD         HL,0x6144
        ram:86b6 21 44 61        LD         HL,0x6144
        ram:86bb 21 04 61        LD         HL,0x6104
        ram:8705 11 38 60        LD         DE,0x6038
        ram:870d 21 38 60        LD         HL,0x6038
        ram:8777 21 04 60        LD         HL,0x6004
        ram:8812 21 43 60        LD         HL,0x6043
        ram:884e 21 50 60        LD         HL,0x6050
        ram:88a0 21 42 60        LD         HL,0x6042
        ram:88af 21 45 60        LD         HL,0x6045
        ram:88b7 21 48 60        LD         HL,0x6048
        ram:88c1 21 51 60        LD         HL,0x6051
        ram:893b 21 0a 60        LD         HL,0x600a
        ram:8993 11 00 64        LD         DE,0x6400
        ram:8c1f 21 04 61        LD         HL,0x6104
        ram:8c22 11 74 61        LD         DE,0x6174
        ram:8cd4 21 00 61        LD         HL,0x6100
        ram:8cfa 21 0f 61        LD         HL,0x610f
        ram:8d07 21 d0 61        LD         HL,0x61d0
        ram:8d23 21 00 61        LD         HL,0x6100
        ram:8d3c 21 00 61        LD         HL,0x6100
        ram:8d55 21 01 61        LD         HL,0x6101
        ram:8d64 21 f6 61        LD         HL,0x61f6
        ram:8d92 21 53 60        LD         HL,0x6053
        ram:8da4 21 80 60        LD         HL,0x6080
        ram:8dac 21 50 60        LD         HL,0x6050
        ram:8dc3 21 10 61        LD         HL,0x6110
        ram:8e9e 11 04 61        LD         DE,0x6104
        ram:8f6f 21 8f 61        LD         HL,0x618f
        ram:9195 21 02 62        LD         HL,0x6202
        ram:91d4 21 aa 61        LD         HL,0x61aa
        ram:9212 21 f9 61        LD         HL,0x61f9
        ram:9285 21 a0 61        LD         HL,0x61a0
        ram:98db 21 ae 61        LD         HL,0x61ae
        ram:98f0 21 d7 61        LD         HL,0x61d7
        ram:98f3 11 d0 61        LD         DE,0x61d0
        ram:9914 01 d7 61        LD         BC,0x61d7
        ram:997f 21 d0 61        LD         HL,0x61d0
        ram:9982 11 d7 61        LD         DE,0x61d7
        ram:99a9 16 61           LD         D,0x61
        ram:99bf 21 00 61        LD         HL,0x6100
        ram:99e1 11 04 61        LD         DE,0x6104
        ram:9a18 21 d0 61        LD         HL,0x61d0
        ram:9ab0 21 b0 61        LD         HL,0x61b0
        ram:9ab9 21 b1 61        LD         HL,0x61b1
        ram:9b0b 21 02 60        LD         HL,0x6002
        ram:9b13 21 12 60        LD         HL,0x6012
        ram:9b22 21 24 60        LD         HL,0x6024
        ram:9b57 dd 21 10 60     LD         IX,0x6010
