ram:9e82	3	LD (DAT_ram_6003),A
ram:a0bd	3	LD (DAT_ram_6003),A
ram:a038	3	LD (DAT_ram_6004),A
ram:a058	3	LD (DAT_ram_6005),A
ram:9857	3	LD (DAT_ram_6006),HL
ram:85bf	3	LD (DAT_ram_6020),HL
ram:85ee	3	LD (DAT_ram_6020),HL
ram:869d	3	LD (DAT_ram_6020),HL
ram:963b	3	LD (DAT_ram_6023),A
ram:860f	3	LD (DAT_ram_6024),HL
ram:861f	3	LD (DAT_ram_6024),HL
ram:86a0	3	LD (DAT_ram_6024),HL
ram:86bf	3	LD (DAT_ram_6027),A
ram:87ef	3	LD (DAT_ram_602f),A
ram:8850	3	LD (DAT_ram_6038),HL
ram:8854	3	LD (DAT_ram_603b),A
ram:8056	3	LD (DAT_ram_60a0),A
ram:8065	3	LD (DAT_ram_60a0),A
ram:8093	3	LD (DAT_ram_60a0),A
ram:80a2	3	LD (DAT_ram_60a0),A
ram:80d1	3	LD (DAT_ram_60a0),A
ram:80e3	3	LD (DAT_ram_60a0),A
ram:80ed	3	LD (DAT_ram_60a0),A
ram:81aa	3	LD (DAT_ram_60a0),A
ram:9aeb	3	LD (DAT_ram_60a0),A
ram:9b14	3	LD (DAT_ram_60a0),A
ram:9bb0	3	LD (DAT_ram_60a0),A
ram:961b	3	LD (DAT_ram_60a5),A
ram:a088	3	LD (DAT_ram_60a5),A
ram:9618	3	LD (DAT_ram_60a6),A
ram:a0a8	3	LD (DAT_ram_60a6),A
ram:818f	3	LD (DAT_ram_60a7),A
ram:9b97	3	LD (DAT_ram_60a7),A
ram:9f73	3	LD (DAT_ram_60ae),A
ram:9f6a	3	LD (DAT_ram_60af),A
ram:9f62	3	LD (DAT_ram_60b0),A
ram:9573	3	LD (DAT_ram_60b1),HL
ram:952c	3	LD (DAT_ram_60b3),HL
ram:952f	3	LD (DAT_ram_60b5),HL
ram:9529	3	LD (DAT_ram_60b7),HL
ram:83e1	3	LD (DAT_ram_60b9),A
ram:99b2	4	LD (DAT_ram_60b9),DE
ram:9aee	4	LD (DAT_ram_60b9),DE
ram:9b62	4	LD (DAT_ram_60b9),DE
ram:853b	3	LD (DAT_ram_60b9),HL
ram:8b96	3	LD (DAT_ram_60b9),HL
ram:8be8	3	LD (DAT_ram_60b9),HL
ram:9be1	3	LD (DAT_ram_60b9),HL
ram:9cee	3	LD (DAT_ram_60b9),HL
ram:99b9	4	LD (DAT_ram_60bb),DE
ram:9af7	4	LD (DAT_ram_60bb),DE
ram:9b69	4	LD (DAT_ram_60bb),DE
ram:8b9f	3	LD (DAT_ram_60bb),HL
ram:8beb	3	LD (DAT_ram_60bb),HL
ram:8d8c	3	LD (DAT_ram_60bb),HL
ram:8f65	3	LD (DAT_ram_60bb),HL
ram:8c07	3	LD (DAT_ram_60bd),HL
ram:96cb	3	LD (DAT_ram_60bd),HL
ram:97bb	3	LD (DAT_ram_60bf),A
ram:971c	3	LD (DAT_ram_60c0),A
ram:8c48	3	LD (DAT_ram_60c1),A
ram:961e	3	LD (DAT_ram_60c1),A
ram:8803	3	LD (DAT_ram_60c3),A
ram:87f9	3	LD (DAT_ram_60c4),A
ram:87fe	3	LD (DAT_ram_60c5),A
ram:8808	3	LD (DAT_ram_60c8),A
ram:87f4	3	LD (DAT_ram_60cb),A
ram:88a4	3	LD (DAT_ram_60cd),A
ram:889f	3	LD (DAT_ram_60ce),A
ram:88a7	3	LD (DAT_ram_60cf),A
ram:889a	3	LD (DAT_ram_60d5),A
ram:8148	3	LD (DAT_ram_60dc),HL
ram:8239	3	LD (DAT_ram_60dc),HL
ram:8249	3	LD (DAT_ram_60dc),HL
ram:839a	3	LD (DAT_ram_60dc),HL
ram:9603	4	LD (DAT_ram_60e2),DE
ram:9609	4	LD (DAT_ram_60e4),DE
ram:96d3	3	LD (DAT_ram_60e6),A
ram:921b	3	LD (DAT_ram_60e7),A
ram:96d6	3	LD (DAT_ram_60e7),A
ram:8dca	3	LD (DAT_ram_60eb),HL
ram:8dd5	3	LD (DAT_ram_60eb),HL
ram:983a	3	LD (DAT_ram_60eb),HL
ram:95d8	3	LD (DAT_ram_60ed),A
ram:95d3	3	LD (DAT_ram_60ee),A
ram:8981	3	LD (DAT_ram_61c1),A
ram:960f	3	LD (DAT_ram_61c2),A
ram:9613	3	LD (DAT_ram_61c3),A
ram:9fc2	3	LD A,(DAT_ram_6000)
ram:9fd2	3	LD A,(DAT_ram_6001)
ram:9fd6	3	LD A,(DAT_ram_6002)
ram:9e65	3	LD A,(DAT_ram_6003)
ram:9e6d	3	LD A,(DAT_ram_6003)
ram:9e75	3	LD A,(DAT_ram_6003)
ram:9e7d	3	LD A,(DAT_ram_6003)
ram:a034	3	LD A,(DAT_ram_6004)
ram:a052	3	LD A,(DAT_ram_6004)
ram:a04e	3	LD A,(DAT_ram_6005)
ram:8795	3	LD A,(DAT_ram_6020)
ram:87c1	3	LD A,(DAT_ram_6020)
ram:8957	3	LD A,(DAT_ram_6020)
ram:8942	3	LD A,(DAT_ram_6021)
ram:8791	3	LD A,(DAT_ram_6028)
ram:87bd	3	LD A,(DAT_ram_6028)
ram:879c	3	LD A,(DAT_ram_602b)
ram:8b3b	3	LD A,(DAT_ram_602b)
ram:87ea	3	LD A,(DAT_ram_602f)
ram:8871	3	LD A,(DAT_ram_6033)
ram:8051	3	LD A,(DAT_ram_60a0)
ram:8060	3	LD A,(DAT_ram_60a0)
ram:808e	3	LD A,(DAT_ram_60a0)
ram:809d	3	LD A,(DAT_ram_60a0)
ram:80da	3	LD A,(DAT_ram_60a0)
ram:8195	3	LD A,(DAT_ram_60a0)
ram:81a5	3	LD A,(DAT_ram_60a0)
ram:81b9	3	LD A,(DAT_ram_60a0)
ram:81cc	3	LD A,(DAT_ram_60a0)
ram:83d2	3	LD A,(DAT_ram_60a0)
ram:840f	3	LD A,(DAT_ram_60a0)
ram:8927	3	LD A,(DAT_ram_60a0)
ram:8973	3	LD A,(DAT_ram_60a0)
ram:9503	3	LD A,(DAT_ram_60a0)
ram:9566	3	LD A,(DAT_ram_60a0)
ram:95a3	3	LD A,(DAT_ram_60a0)
ram:95de	3	LD A,(DAT_ram_60a0)
ram:95fc	3	LD A,(DAT_ram_60a0)
ram:9621	3	LD A,(DAT_ram_60a0)
ram:9642	3	LD A,(DAT_ram_60a0)
ram:96a9	3	LD A,(DAT_ram_60a0)
ram:96ba	3	LD A,(DAT_ram_60a0)
ram:9759	3	LD A,(DAT_ram_60a0)
ram:97a4	3	LD A,(DAT_ram_60a0)
ram:995c	3	LD A,(DAT_ram_60a0)
ram:99a8	3	LD A,(DAT_ram_60a0)
ram:99da	3	LD A,(DAT_ram_60a0)
ram:9aa3	3	LD A,(DAT_ram_60a0)
ram:9b00	3	LD A,(DAT_ram_60a0)
ram:9b0f	3	LD A,(DAT_ram_60a0)
ram:9b9d	3	LD A,(DAT_ram_60a0)
ram:9bab	3	LD A,(DAT_ram_60a0)
ram:9bb9	3	LD A,(DAT_ram_60a0)
ram:9c97	3	LD A,(DAT_ram_60a0)
ram:9cac	3	LD A,(DAT_ram_60a0)
ram:9fbc	3	LD A,(DAT_ram_60a0)
ram:a07b	3	LD A,(DAT_ram_60a0)
ram:a098	3	LD A,(DAT_ram_60a0)
ram:964d	3	LD A,(DAT_ram_60a1)
ram:99e1	3	LD A,(DAT_ram_60a1)
ram:99f2	3	LD A,(DAT_ram_60a1)
ram:9655	3	LD A,(DAT_ram_60a2)
ram:99ff	3	LD A,(DAT_ram_60a2)
ram:85ff	3	LD A,(DAT_ram_60a6)
ram:8b64	3	LD A,(DAT_ram_60a6)
ram:818a	3	LD A,(DAT_ram_60a7)
ram:9b92	3	LD A,(DAT_ram_60a7)
ram:8433	3	LD A,(DAT_ram_60b9)
ram:97d3	3	LD A,(DAT_ram_60bd)
ram:97ff	3	LD A,(DAT_ram_60bd)
ram:97d9	3	LD A,(DAT_ram_60be)
ram:980c	3	LD A,(DAT_ram_60be)
ram:97eb	3	LD A,(DAT_ram_60bf)
ram:97f5	3	LD A,(DAT_ram_60c0)
ram:85f1	3	LD A,(DAT_ram_60c3)
ram:8784	3	LD A,(DAT_ram_60c3)
ram:8b48	3	LD A,(DAT_ram_60ca)
ram:8864	3	LD A,(DAT_ram_60cd)
ram:880e	3	LD A,(DAT_ram_60d7)
ram:975e	3	LD A,(DAT_ram_60e0)
ram:9763	3	LD A,(DAT_ram_60e1)
ram:93d8	3	LD A,(DAT_ram_60e6)
ram:8dbf	3	LD A,(DAT_ram_60e7)
ram:9213	3	LD A,(DAT_ram_60e7)
ram:823d	3	LD A,(DAT_ram_60ed)
ram:8264	3	LD A,(DAT_ram_60ee)
ram:9ff4	4	LD BC,(DAT_ram_60b1)
ram:9962	4	LD BC,(DAT_ram_60b3)
ram:9971	4	LD BC,(DAT_ram_60b5)
ram:998f	4	LD BC,(DAT_ram_60b7)
ram:82a3	4	LD DE,(DAT_ram_6020)
ram:8b2a	4	LD DE,(DAT_ram_6020)
ram:8757	4	LD DE,(DAT_ram_6024)
ram:878a	4	LD DE,(DAT_ram_6024)
ram:8814	4	LD DE,(DAT_ram_6024)
ram:886a	4	LD DE,(DAT_ram_6024)
ram:8bb9	4	LD DE,(DAT_ram_6024)
ram:8a98	4	LD DE,(DAT_ram_6028)
ram:84a4	4	LD DE,(DAT_ram_6030)
ram:830c	4	LD DE,(DAT_ram_6034)
ram:8c0a	4	LD DE,(DAT_ram_60b9)
ram:9a2f	4	LD DE,(DAT_ram_60b9)
ram:8c1d	4	LD DE,(DAT_ram_60bb)
ram:9452	4	LD DE,(DAT_ram_60bb)
ram:9a3c	4	LD DE,(DAT_ram_60bb)
ram:8219	4	LD DE,(DAT_ram_60dc)
ram:9842	3	LD HL,(DAT_ram_6006)
ram:8177	3	LD HL,(DAT_ram_6008)
ram:9c33	3	LD HL,(DAT_ram_600e)
ram:86fe	3	LD HL,(DAT_ram_6014)
ram:8538	3	LD HL,(DAT_ram_6020)
ram:8608	3	LD HL,(DAT_ram_6020)
ram:861c	3	LD HL,(DAT_ram_6020)
ram:8696	3	LD HL,(DAT_ram_6020)
ram:94af	3	LD HL,(DAT_ram_6020)
ram:878e	3	LD HL,(DAT_ram_6028)
ram:8b27	3	LD HL,(DAT_ram_6028)
ram:886e	3	LD HL,(DAT_ram_6030)
ram:82a0	3	LD HL,(DAT_ram_6034)
ram:8818	3	LD HL,(DAT_ram_6034)
ram:9582	3	LD HL,(DAT_ram_60b1)
ram:85bc	3	LD HL,(DAT_ram_60b9)
ram:85eb	3	LD HL,(DAT_ram_60b9)
ram:8c26	3	LD HL,(DAT_ram_60b9)
ram:8e42	3	LD HL,(DAT_ram_60b9)
ram:8e72	3	LD HL,(DAT_ram_60b9)
ram:8ea2	3	LD HL,(DAT_ram_60b9)
ram:8eb7	3	LD HL,(DAT_ram_60b9)
ram:8f62	3	LD HL,(DAT_ram_60b9)
ram:8f97	3	LD HL,(DAT_ram_60b9)
ram:907e	3	LD HL,(DAT_ram_60b9)
ram:90d3	3	LD HL,(DAT_ram_60b9)
ram:9104	3	LD HL,(DAT_ram_60b9)
ram:9134	3	LD HL,(DAT_ram_60b9)
ram:9162	3	LD HL,(DAT_ram_60b9)
ram:9172	3	LD HL,(DAT_ram_60b9)
ram:9238	3	LD HL,(DAT_ram_60b9)
ram:92cd	3	LD HL,(DAT_ram_60b9)
ram:930c	3	LD HL,(DAT_ram_60b9)
ram:939a	3	LD HL,(DAT_ram_60b9)
ram:941e	3	LD HL,(DAT_ram_60b9)
ram:944b	3	LD HL,(DAT_ram_60b9)
ram:9c0b	3	LD HL,(DAT_ram_60b9)
ram:8c41	3	LD HL,(DAT_ram_60bb)
ram:8eaf	3	LD HL,(DAT_ram_60bb)
ram:8fa6	3	LD HL,(DAT_ram_60bb)
ram:9248	3	LD HL,(DAT_ram_60bb)
ram:93aa	3	LD HL,(DAT_ram_60bb)
ram:945d	3	LD HL,(DAT_ram_60bb)
ram:8c1a	3	LD HL,(DAT_ram_60bd)
ram:96d9	3	LD HL,(DAT_ram_60bd)
ram:96a6	3	LD HL,(DAT_ram_60e2)
ram:96bd	3	LD HL,(DAT_ram_60e2)
ram:96b0	3	LD HL,(DAT_ram_60e4)
ram:96c4	3	LD HL,(DAT_ram_60e4)
ram:8dc6	3	LD HL,(DAT_ram_60eb)

ram:9fe1	3	LD DE,0x6000
ram:94cc	3	LD DE,0x6005
ram:812e	3	LD DE,0x6020
ram:a066	3	LD DE,0x6020
ram:982d	3	LD DE,0x603d
ram:9aa9	3	LD DE,0x60a1
ram:9ab7	3	LD DE,0x60a2
ram:9f39	3	LD DE,0x60aa
ram:9f47	3	LD DE,0x60ad
ram:95c5	3	LD DE,0x60ae
ram:9fec	3	LD DE,0x60ae
ram:9967	3	LD DE,0x60b3
ram:9979	3	LD DE,0x60b5
ram:967c	3	LD DE,0x60c2
ram:969b	3	LD DE,0x60cc
ram:968d	3	LD DE,0x60d6
ram:986f	3	LD DE,0x60ef
ram:9892	3	LD DE,0x60ef
ram:98b5	3	LD DE,0x60ef
ram:98d8	3	LD DE,0x60ef
ram:98fb	3	LD DE,0x60ef
ram:991b	3	LD DE,0x60ef
ram:9b1f	3	LD DE,0x60ef
ram:9559	3	LD DE,0x60f0
ram:9b26	3	LD DE,0x614b
ram:9a12	3	LD DE,0x61a7
ram:9a70	3	LD DE,0x61a7
ram:96ce	3	LD DE,0x61c4
ram:98f5	3	LD HL,0x600
ram:802e	3	LD HL,0x6000
ram:9fe9	3	LD HL,0x6000
ram:94c9	3	LD HL,0x6004
ram:a113	3	LD HL,0x6008
ram:a132	3	LD HL,0x6008
ram:a15d	3	LD HL,0x6008
ram:a163	3	LD HL,0x600e
ram:a169	3	LD HL,0x6014
ram:a16f	3	LD HL,0x601a
ram:8562	3	LD HL,0x6020
ram:9a98	3	LD HL,0x6020
ram:982a	3	LD HL,0x603c
ram:96e4	3	LD HL,0x60a0
ram:9f32	3	LD HL,0x60a0
ram:9538	3	LD HL,0x60a1
ram:996a	3	LD HL,0x60a1
ram:997c	3	LD HL,0x60a2
ram:8542	3	LD HL,0x60a3
ram:85ab	3	LD HL,0x60a6
ram:85d6	3	LD HL,0x60a6
ram:840c	3	LD HL,0x60a8
ram:9595	3	LD HL,0x60a8
ram:9f42	3	LD HL,0x60a8
ram:995f	3	LD HL,0x60a9
ram:8416	3	LD HL,0x60ab
ram:95a9	3	LD HL,0x60ab
ram:9f50	3	LD HL,0x60ab
ram:9975	3	LD HL,0x60ac
ram:9f78	3	LD HL,0x60ae
ram:9d92	3	LD HL,0x60ba
ram:978c	3	LD HL,0x60bd
ram:85f9	3	LD HL,0x60c1
ram:8bb1	3	LD HL,0x60c1
ram:83a7	3	LD HL,0x60cc
ram:8403	3	LD HL,0x60d6
ram:81c9	3	LD HL,0x60e0
ram:83d5	3	LD HL,0x60e0
ram:892a	3	LD HL,0x60e0
ram:8976	3	LD HL,0x60e0
ram:9532	3	LD HL,0x60e0
ram:95db	3	LD HL,0x60e0
ram:9624	3	LD HL,0x60e0
ram:95e5	3	LD HL,0x60e1
ram:8e0f	3	LD HL,0x60e6
ram:8e5f	3	LD HL,0x60e6
ram:8e57	3	LD HL,0x60e7
ram:8b8b	3	LD HL,0x60e8
ram:8db7	3	LD HL,0x60e8
ram:9c9a	3	LD HL,0x60e9
ram:9ca9	3	LD HL,0x60e9
ram:955c	3	LD HL,0x60ef
ram:9924	3	LD HL,0x60ef
ram:9aa6	3	LD HL,0x60ef
ram:80fc	3	LD HL,0x614b
ram:9ab4	3	LD HL,0x614b
ram:890e	3	LD HL,0x61c1
ram:990c	3	LD HL,0x640
ram:86a3	4	LD IX,0x60b9
ram:8728	4	LD IX,0x60c1
ram:885d	4	LD IX,0x60c1
ram:88ab	4	LD IX,0x60c2
ram:83e4	4	LD IX,0x60cc
ram:81d9	4	LD IX,0x60d6
ram:8826	4	LD IX,0x60d6
ram:8201	4	LD IX,0x61c2
ram:8623	4	LD IX,0x61c4
ram:8b83	4	LD IX,0x61c4
ram:9191	4	LD IX,0x61c4
ram:971f	4	LD IX,0x61c4
ram:976e	4	LD IX,0x61c4
ram:977a	4	LD IX,0x6269
ram:8731	4	LD IY,0x6024
ram:88af	4	LD IY,0x6028
ram:8b57	4	LD IY,0x6028
ram:9675	4	LD IY,0x6028
ram:83e8	4	LD IY,0x6030
ram:9697	4	LD IY,0x6030
ram:81dd	4	LD IY,0x6034
ram:9686	4	LD IY,0x6034
ram:8b87	4	LD IY,0x603c
ram:9195	4	LD IY,0x603c
